<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".UserNotificationActivity">

    <TableLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="fill_vertical|fill_horizontal"
            android:orientation="horizontal"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:id="@+id/tableLayout"
            android:layout_marginBottom="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

        <TableRow
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="2">
            <Button
                    android:id="@+id/buttonToast"
                    style="@style/button_style"
                    android:text="@string/txt_toast"/>
            <Button
                    android:id="@+id/buttonCustomToast"
                    style="@style/button_style"
                    android:text="@string/txt_custom_toast"/>
        </TableRow>
        <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/spcae_size"
                android:visibility="visible"/>

        <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="2">

            <Button
                    android:id="@+id/buttonTextDialog"
                    style="@style/button_style"
                    android:text="@string/txt_text_dialog"/>

            <Button
                    android:id="@+id/buttonInputDialog"
                    style="@style/button_style"
                    android:text="@string/txt_input_dialog"/>


        </TableRow>

        <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/spcae_size"
                android:visibility="visible"/>

        <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="2">

            <Button
                    android:id="@+id/buttonSingleListDialog"
                    style="@style/button_style"
                    android:text="@string/txt_single_chice"/>

            <Button
                    android:id="@+id/buttonMultiChoiceDialog"
                    style="@style/button_style"
                    android:text="@string/txt_multi_choice_dialog"/>
        </TableRow>

        <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/spcae_size"
                android:visibility="visible"/>

        <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="2">

            <Button
                    android:id="@+id/buttonSnackbar"
                    style="@style/button_style"
                    android:text="@string/txt_snackbar"/>

            <Button
                    android:id="@+id/buttonpopupMenu"
                    style="@style/button_style"
                    android:text="@string/txt_popup_menu"/>
        </TableRow>
        <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/spcae_size"
                android:visibility="visible"/>

        <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="2">

            <Button
                    android:id="@+id/buttonbanner"
                    style="@style/button_style"
                    android:text="@string/txt_banner"/>

            <Button
                    android:id="@+id/buttonNotification"
                    style="@style/button_style"
                    android:text="@string/txt_notification"/>
        </TableRow>

        <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/spcae_size"
                android:visibility="visible"/>
        <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="2">

            <TextView
                    android:text="@string/txt_data"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/textViewData"
                    android:layout_weight="2"
                    android:lines="2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:gravity="center"
                    android:layout_margin="8dp"/>
        </TableRow>


    </TableLayout>

</android.support.constraint.ConstraintLayout>